grafana/pyroscope/.github/actions/flamegraph.com/action.yml
name: upload to flamegraph.com
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  file:
    description: 'filepath of the profile'
    required: true

grafana/pyroscope/.github/workflows/upload-test.yml
- uses: ./.github/actions/flamegraph.com
  id: upload
  with:
    file: tests.pb.gz

grafana/pyroscope/.github/workflows/upload-test.yml
- uses: ./.github/actions/flamegraph.com
  with:
    file: merged.data

grafana/pyroscope/.github/workflows/upload-test.yml
- uses: ./.github/actions/flamegraph.com
  id: upload2
  with:
    file: tests.mem

grafana/pyroscope/.github/workflows/upload-test.yml
- uses: ./.github/actions/flamegraph.com
  id: upload
  with:
    file: tests.cpu